[04-Mar-2022 20:28:10 UTC]  .../wp-includes/class-wp-hook.php:331  WP_Hook::do_action():
bloom_error: sendinblue Nutrishredd Authorization failed:

[05-Mar-2022 20:27:44 UTC]  .../wp-includes/class-wp-hook.php:331  WP_Hook::do_action():
bloom_error: sendinblue Nutrishredd Authorization failed:

[07-Mar-2022 02:17:03 UTC]  .../wp-includes/class-wp-hook.php:331  WP_Hook::do_action():
bloom_error: sendinblue Nutrishredd Authorization failed:

[07-Mar-2022 20:32:03 UTC]  .../wp-includes/class-wp-hook.php:331  WP_Hook::do_action():
bloom_error: sendinblue Nutrishredd Authorization failed:

